apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: echo-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-staging"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header l5d-dst-override $service_name.$namespace.svc.cluster.local:$service_port;
      grpc_set_header l5d-dst-override $service_name.$namespace.svc.cluster.local:$service_port;
spec:
  tls:
  - hosts:
    - echo1.k8s.staging.exampledomain.test
    - echo2.k8s.staging.exampledomain.test
    secretName: echo-tls-staging
  rules:
  - host: echo1.k8s.staging.exampledomain.test
    http:
      paths:
      - backend:
          serviceName: echo1
          servicePort: 80
  - host: echo2.k8s.staging.exampledomain.test
    http:
      paths:
      - backend:
          serviceName: echo2
          servicePort: 80